# microservice-carrito

./: .env  pom.xml
src/main/java/com/arka/microservice/carrito/: VentasApplication.java
src/main/java/com/arka/microservice/carrito/application/usecases/: CarUseCaseImpl.java  OrderUseCaseImpl.java  ProductCarUseCaseImpl.java
src/main/java/com/arka/microservice/carrito/domain/config/: Const.java
src/main/java/com/arka/microservice/carrito/domain/exception/: BadRequestException.java  BusinessException.java  DataAccessException.java  DuplicateResourceException.java  NotFoundException.java  SecurityException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/arka/microservice/carrito/domain/exception/error/: CommonErrorCode.java  ErrorCategory.java  ErrorCode.java  ErrorCodeRegistry.java
src/main/java/com/arka/microservice/carrito/domain/models/: AddressModel.java  CarModel.java  CarWithProductsModel.java  EmailNotificationModel.java  OrderModel.java  ProductCarModel.java  ProductDetailModel.java  ProductIdsRequestDto.java  StockUpdateModel.java  UserModel.java
src/main/java/com/arka/microservice/carrito/domain/models/enums/: OrderStatus.java
src/main/java/com/arka/microservice/carrito/domain/ports/in/: ICarPortUseCase.java  IOrderPortUseCase.java  IProductCarPortUseCase.java
src/main/java/com/arka/microservice/carrito/domain/service/: RandomReferenceGenerator.java
src/main/java/com/arka/microservice/carrito/infraestructure/config/document/: SwaggerConfig.java
src/main/java/com/arka/microservice/carrito/infraestructure/config/utils/: R2dbcTemplateConfig.java
src/main/java/com/arka/microservice/carrito/infraestructure/driven/flyway/config/: FlywayConfig.java
src/main/java/com/arka/microservice/carrito/infraestructure/driven/r2dbc/adapter/: CarAdapterImpl.java  OrderAdapterImpl.java  ProductCarAdapterImpl.java
src/main/java/com/arka/microservice/carrito/infraestructure/driven/r2dbc/config/: ObjectMapperConfig.java  PostgreSqlConnectionPool.java  PostgresqlConnectionProperties.java
src/main/java/com/arka/microservice/carrito/infraestructure/driven/r2dbc/config/webclient/: SendTokenWebClient.java  WebClientConfig.java
src/main/java/com/arka/microservice/carrito/infraestructure/driven/r2dbc/entity/: CarEntity.java  OrderEntity.java  ProductCarEntity.java
src/main/java/com/arka/microservice/carrito/infraestructure/driven/r2dbc/mapper/: ICarEntityMapper.java  IOrderEntityMapper.java  IProductCarEntityMapper.java
src/main/java/com/arka/microservice/carrito/infraestructure/driven/r2dbc/repository/: ICarRepository.java  IOrderRepository.java  IProductCarRepository.java
src/main/java/com/arka/microservice/carrito/infraestructure/driver/rest/config/: GlobalExceptionHandler.java
src/main/java/com/arka/microservice/carrito/infraestructure/driver/rest/config/security/: JwtConfig.java  ResourceServerConfig.java
src/main/java/com/arka/microservice/carrito/infraestructure/driver/rest/controller/: CarController.java  OrderController.java  ProductCarController.java
src/main/java/com/arka/microservice/carrito/infraestructure/driver/rest/dto/req/: CarRequestDto.java  OrderRequestDto.java  ProductCarResquestDto.java
src/main/java/com/arka/microservice/carrito/infraestructure/driver/rest/dto/resp/: CarResponseDto.java  ErrorResponse.java  OrderResponseDto.java  ProductCarResponseDto.java
src/main/java/com/arka/microservice/carrito/infraestructure/driver/rest/mapper/: ICarMapperDto.java  IOrderMapperDto.java  IProductCarEntityMapper.java  IProductCarMapperDto.java
src/main/java/com/arka/microservice/carrito/infraestructure/driver/rest/repository/: IProductCarRepository.java
src/main/java/com/arka/microservice/ventas/: VentasApplication.java
src/main/resources/: application.properties
src/test/java/com/arka/microservice/carrito/: VentasApplicationTests.java
src/test/java/com/arka/microservice/carrito/application/usecases/: CarUseCaseImplTest.java  OrderUseCaseImplTest.java  ProductCarUseCaseImplTest.java
src/test/java/com/arka/microservice/ventas/: VentasApplicationTests.java
